{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodService;User Id=sa;Password=Sommer2023;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "DinMegetLangeSikreNøgleHer",
    "Issuer": "DinIssuer",
    "Audience": "DinAudience"
  }
}